In [1]:
import pandas as pd

In [5]:
url = "https://github.com/bykov-alexei/data-science-course/blob/master/Pandas/crime.csv?raw=true"
df = pd.read_csv(url, encoding='windows-1254')

In [6]:
df.head()

,INCIDENT_NUMBER,OFFENSE_CODE,OFFENSE_CODE_GROUP,OFFENSE_DESCRIPTION,DISTRICT,REPORTING_AREA,SHOOTING,OCCURRED_ON_DATE,YEAR,MONTH,DAY_OF_WEEK,HOUR,UCR_PART,STREET,Lat,Long,Location
0,I182070945,619,Larceny,LARCENY ALL OTHERS,D14,808,NaN,2018-09-02 13:00:00,2018,9,Sunday,13,Part One,LINCOLN ST,42.357791,-71.139371,"(42.35779134, -71.13937053)"
1,I182070943,1402,Vandalism,VANDALISM,C11,347,NaN,2018-08-21 00:00:00,2018,8,Tuesday,0,Part Two,HECLA ST,42.306821,-71.060300,"(42.30682138, -71.06030035)"
2,I182070941,3410,Towed,TOWED MOTOR VEHICLE,D4,151,NaN,2018-09-03 19:27:00,2018,9,Monday,19,Part Three,CAZENOVE ST,42.346589,-71.072429,"(42.34658879, -71.07242943)"
3,I182070940,3114,Investigate Property,INVESTIGATE PROPERTY,D4,272,NaN,2018-09-03 21:16:00,2018,9,Monday,21,Part Three,NEWCOMB ST,42.334182,-71.078664,"(42.33418175, -71.07866441)"
4,I182070938,3114,Investigate Property,INVESTIGATE PROPERTY,B3,421,NaN,2018-09-03 21:05:00,2018,9,Monday,21,Part Three,DELHI ST,42.275365,-71.090361,"(42.27536542, -71.09036101)"

In [14]:
df.query("'2015-06-15 08:00:00' <= OCCURRED_ON_DATE < '2015-06-15 09:00:00'").INCIDENT_NUMBER.size

12

In [16]:
df.query("'2015-06-15 06:00:00' <= OCCURRED_ON_DATE < '2015-06-15 09:00:00'").INCIDENT_NUMBER.size

22

In [21]:
df.query("'2017-01-01' <= OCCURRED_ON_DATE < '2017-01-02' & OFFENSE_CODE_GROUP == 'Vandalism'").INCIDENT_NUMBER.size

12

In [23]:
df.query("'2017-01-01' <= OCCURRED_ON_DATE < '2018-01-01' & OFFENSE_CODE_GROUP == 'Vandalism'")\
.groupby('OCCURRED_ON_DATE').count()

,INCIDENT_NUMBER,OFFENSE_CODE,OFFENSE_CODE_GROUP,OFFENSE_DESCRIPTION,DISTRICT,REPORTING_AREA,SHOOTING,YEAR,MONTH,DAY_OF_WEEK,HOUR,UCR_PART,STREET,Lat,Long,Location
OCCURRED_ON_DATE,,,,,,,,,,,,,,,,
2017-01-01 00:01:00,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1
2017-01-01 01:31:00,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1
2017-01-01 02:54:00,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1
2017-01-01 08:00:00,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1
2017-01-01 09:20:00,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2017-12-31 12:00:00,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1
2017-12-31 12:39:00,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1
2017-12-31 12:57:00,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1
2017-12-31 18:00:00,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1
2017-12-31 20:55:00,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1

In [24]:
df_date = pd.to_datetime(df['OCCURRED_ON_DATE']).dt.date

In [39]:
pd.to_datetime(df.query("'2017-01-01' <= OCCURRED_ON_DATE < '2018-01-01' & OFFENSE_CODE_GROUP == 'Vandalism'").\
               OCCURRED_ON_DATE).dt.date.value_counts().idxmax()

datetime.date(2017, 5, 5)